 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media only screen and (min-width: 240px) {
    body {       
        background: linear-gradient(90deg, transparent 50%, hsl(207, 33%, 95%) 50%);         
        background-size: 100vw 66vh;
        background-repeat: no-repeat;
    }
 nav {
     display: grid;
     margin-bottom: 9%;
     grid-template-columns: 1fr 1fr;
 }
 figure img {
     width: 85vw;
     display: block;
     margin: auto;
 }
 figcaption {
     text-align: center;
     font-size: x-large;
     font-weight: 900;
 }
 h1 {
     margin-left: 12%;
     margin-top: 5%;
     margin-right: 5%;
     font-size: xx-large;
     font-family: "Barlow Condensed", sans-serif;
     text-transform: uppercase;
     font-weight: 900;
 }
 div {
     
 }
 p {
    margin-left: 12%;
    margin-top: 5%;
    margin-bottom: 5%;
}
span {
    text-transform: uppercase;
}
input[type="button"] {
    width: 45vw;
    height: 6vh;
    margin-left: 12%;
    margin-right: 5%;
    background-color: red;
    border-radius: 10px;
    color: white;
    text-transform: uppercase;
    text-align: center;
}
a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}
a.product {
    margin-top: 5%;
}
hr {
    border-bottom: none;
    border-left: none;
    border-right: none;
    width: 80%;
    margin: auto;
}
.modal {
    text-align: center;
    position: absolute;
    width: 290px;
    display: grid;
    height: 190px;
    visibility: hidden;
    background-color: white;
    color: black;
    /* text-decoration: none; */
    margin: auto;
    top: 17%;
    left: 12%;
}
 .toggleMenu {
    justify-self: end;
    margin-right: 15%;
    margin-top: 15%;
    height: 5vh;
 }


nav img{
    margin-top: 15%;
    margin-left: 25%;
}
main {
    margin-top: 20px;
    margin-bottom: 10%;
    font-family: "Barlow Condensed", sans-serif;
}
figure {
    padding-bottom: 10%
}
p.dashboard {
   margin-left: 12%;
    text-transform: uppercase;
    margin-bottom: 10px
}
p span.newText {
    width: 30px;
    padding: 2px 14px 2px 14px;
    background: black;
    color: white;
    border-radius: 45px;
    /* margin-bottom: 10px; */
}

p span.mono {
    opacity: 0.5;
}

p:last-child {
    opacity: 0.5;
}
}
@media only screen and (min-width: 680px) {
    hr {        
        display: none;
        /* visibility: hidden; */
    }
    .toggleMenu {
       display: none;
    }
    .modal {
        column-gap: 5%;
    font-size: medium;
    font-weight: 900;
        background: linear-gradient(90deg, transparent 50%, hsl(207, 33%, 95%) 50%);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        position: relative;
        visibility: visible;
        top: 0%;
        left: 0;
        height: 25px;
        width: 100%;
    }
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    a.product {
         margin-top: 0%; 
    }
    main {
        display: flex;
        flex-direction: row-reverse;
    }
    figure img {
        width: 50vw;
        
    }
    input[type="button"] {
        width: 25vw;       
    }
    span {        
        font-size: large;
    }
    section.track {
        width: 100%;
    }
    p {       
        font-size: large;
    }

}
@media only screen and (min-width: 960px) {
    input[type="button"] {
        width: 15vw;       
    } 
}